jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/quick?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=
#\u5b9a\u4e49\u521d\u59cb\u8fde\u63a5\u6570
#jdbc.initialSize=0
#\u5b9a\u4e49\u6700\u5927\u8fde\u63a5\u6570  
#jdbc.maxActive=20
#\u5b9a\u4e49\u6700\u5927\u7a7a\u95f2  
#jdbc.maxIdle=20
#\u5b9a\u4e49\u6700\u5c0f\u7a7a\u95f2
#jdbc.minIdle=1
#\u5b9a\u4e49\u6700\u957f\u7b49\u5f85\u65f6\u95f4
#jdbc.maxWait=60000
 
druid.initialSize = 5
druid.maxActive = 10
druid.maxIdle=20
druid.minIdle = 3
druid.maxWait = 60000
druid.removeAbandoned = true
druid.removeAbandonedTimeout = 180
druid.timeBetweenEvictionRunsMillis = 60000
druid.minEvictableIdleTimeMillis = 300000
druid.validationQuery = SELECT 1 FROM DUAL
druid.testWhileIdle = true 
druid.testOnBorrow = false
druid.testOnReturn = false
druid.poolPreparedStatements = true
druid.maxPoolPreparedStatementPerConnectionSize = 50
druid.filters = stat